# amisdemo

./: pom.xml
src/main/java/com/example/amisdemo/: AmisdemoApplication.java
src/main/java/com/example/amisdemo/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/amisdemo/: AmisdemoApplicationTests.java
