server.port=8001


spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request

spring.mvc.static-path-pattern=/**
spring.output.ansi.enabled=detect

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
